"""
 Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
 операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""
a = int(input('Введите не отрицательное натуральное число А: '))
b = int(input('Введите не отрицательное натуральное число B: '))


def sum_numbers(a, b):
    if b == 0:
        return a
    return sum_numbers(a + 1, b - 1)


print(f'{a} + {b} = {sum_numbers(a, b)}')
