"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def calculator(condition):
    if condition:
        try:
            number1, operation, number2 = [
                i for i in
                input(
                    'Введите математическое выражение (число пробел операнд пробел число): '
                ).strip().split()
            ]
        except ValueError:
            print('Неправильный ввод.')
            calculator(True)
        number1 = int(number1)
        number2 = int(number2)

        if operation == '0':
            pass
        elif operation == '+':
            print(f'{number1} {operation} {number2} = {number1 + number2}')
            calculator(True)
        elif operation == '-':
            print(f'{number1} {operation} {number2} = {number1 - number2}')
            calculator(True)
        elif operation == '*':
            print(f'{number1} {operation} {number2} = {number1 * number2}')
            calculator(True)
        elif operation == '/':
            try:
                print(f'{number1} {operation} {number2} = {number1 / number2}')
                calculator(True)
            except ZeroDivisionError:
                print('Ошибка. Деление на ноль')
                calculator(True)


calculator(True)
